<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Listening changes everything</title>
</head>
<body>
    <!-- Navbar -->
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./img/logo.png" alt="" class="logo">
            <ul class="nav-items">
                <li class="navbar-item">Premium</li>
                <li class="navbar-item">Support</li>
                <li class="navbar-item">Download</li>
                <li class="navbar-item">Sign up</li>
                <li class="navbar-item">Log in</li>
            </ul>
        </div>
    </navbar>

    <!-- Showcase -->
    <div id="showcase">
        <div class="showcase-container">
            <h1>SPOTIFY PREMIUM</h1>
            <h2>Ends soon: 3 months of Premium for free</h2>
            <p>Don't miss ad-free music listening, offline playback, and more. Cancel anytime.</p>
            <button class="btn">GET 3 MONTHS FREE</button>
            <h3>Individual plan only. £9.99/month after. Terms and conditions apply. Open only to users who haven't already tried Premium. Offer ends 19 May 2022.</h3>
        </div>
        <div class="image"></div>
    </div>
    <div id="showcase2">
        <div class="showcase-container2">
                <h1>SPOTIFY FREE</h1>
                <h2>Listening is everything</h2>
                <p>Millions of songs and podcasts. No credit card needed.</p>
                <button class="btn2">GET SPOTIFY FREE</button>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-content">
            <img src="./img/logo.png" alt="" class="logo">
            <ul class="footer-menu">
                <p>Company</p>
                <li class="footer-menu-item">
                    About
                </li>
                <li class="footer-menu-item">
                    Jobs
                </li>
                <li class="footer-menu-item">
                    For the Record
                </li>
            </ul>
            <ul class="footer-menu">
                <p>Communities</p>
                <li class="footer-menu-item">
                    For Artists
                </li>
                <li class="footer-menu-item">
                    Developers
                </li>
                <li class="footer-menu-item">
                    Advertising
                </li>
                <li class="footer-menu-item">
                    Investor
                </li>
                <li class="footer-menu-item">
                    Vendors
                </li>
            </ul>
            <ul class="footer-menu">
                <p>Useful Links</p>
                <li class="footer-menu-item">
                    Support
                </li>
                <li class="footer-menu-item">
                    Web Player
                </li>
                <li class="footer-menu-item">
                    Free Mobile App
                </li>
            </ul>

            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
        </div>    
            <div class="footer-info">
                <ul class="footer-info-items">
                    <li class="footer-info-item">Legal</li>
                    <li class="footer-info-item">Privacy Center</li>
                    <li class="footer-info-item">Privacy Policy</li>
                    <li class="footer-info-item">Cookie Settings</li>
                    <li class="footer-info-item">About Ads</li>
                    <li class="footer-info-item">Modern Slavery Act</li>
                    <li class="footer-info-item">UK Tax Policy</li>
                    <li class="footer-info-item">UK Gender Pay Support</li>
                </ul>

                <div class="rights">
                    <div class="country">
                        <p>United Kingdom</p>
                        <img src="img/UK.png" alt="" class="uk-flag">
                    </div>
                    <p>&copy; 2022 Spotify AB</p>
                </div>
            </div>
    </footer>

    <!-- Script -->
    <script src="https://kit.fontawesome.com/33422c9396.js" crossorigin="anonymous"></script>
</body>
</html>
